language: node_js
node_js:
  - 'node'
os:
  - linux
  - osx
  - windows

# Windows is slooooow
# https://travis-ci.community/t/yarn-network-troubles/333
before_install: yarn install --network-timeout 1000000 

addons:
  apt:
    packages:
      - fakeroot
      - rpmbuild

script:
  - yarn make
  